<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
   Credential Settings Layout

   Copyright 2012 Thinstuff Technologies GmbH, Author: Martin Fleisz

   This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. 
   If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:freerdp="http://schemas.android.com/apk/res/com.softmedia.remote">
	<PreferenceCategory android:title="Gateway">
        <EditTextPreference android:key="bookmark.gateway_hostname" android:title="@string/settings_hostname" android:summary="Name or address of the target computer"/>
        <com.softmedia.remote.utils.IntEditTextPreference android:key="bookmark.gateway_port" android:title="@string/settings_port" android:summary="Gateway Port on the target computer" android:numeric="integer" android:inputType="number" freerdp:bounds_min="10" freerdp:bounds_max="65535" freerdp:bounds_default="80" />	    
	    <EditTextPreference android:key="bookmark.gateway_username" android:title="Username"/>
	    <EditTextPreference android:key="bookmark.gateway_password" android:title="Password" android:inputType="textPassword" />
	    <EditTextPreference android:key="bookmark.gateway_domain" android:title="Domain" android:summary="Optional"/>
	</PreferenceCategory>
</PreferenceScreen>
