CONFIGURE_ARGS="\
linux-generic32 \
no-idea no-cast no-seed no-md2 no-sha0 no-whrlpool \
-DL_ENDIAN \
"

# unneeded directories
UNNEEDED_SOURCES="\
MacOS \
Netware \
VMS \
apps/demoCA \
apps/set \
bugs \
certs \
crypto/camellia \
crypto/cast \
crypto/cms \
crypto/idea \
crypto/md2 \
crypto/rc5 \
crypto/seed \
crypto/whrlpool \
demos \
doc \
engines \
ms \
os2 \
perl \
shlib \
test \
times \
tools \
util \
"

# unneeded files
UNNEEDED_SOURCES+="\
CHANGES \
CHANGES.SSLeay \
Configure \
FAQ \
INSTALL \
INSTALL.DJGPP \
INSTALL.MacOS \
INSTALL.NW \
INSTALL.OS2 \
INSTALL.VMS \
INSTALL.W32 \
INSTALL.W64 \
INSTALL.WCE \
LICENSE \
Makefile \
Makefile.org \
Makefile.shared \
NEWS \
PROBLEMS \
README \
README.ASN1 \
README.ENGINE \
apps/CA.com \
apps/Makefile \
apps/install-apps.com \
apps/makeapps.com \
apps/openssl-vms.cnf \
apps/ts.c \
apps/tsget \
apps/vms_decc_init.c \
config \
crypto/LPdir_vms.c \
crypto/LPdir_win32.c \
crypto/Makefile \
crypto/aes/Makefile \
crypto/asn1/Makefile \
crypto/bf/INSTALL \
crypto/bf/Makefile \
crypto/bf/README \
crypto/bf/VERSION \
crypto/bf/asm/readme \
crypto/bf/bf_cbc.c \
crypto/bf/bf_opts.c \
crypto/bf/bfs.cpp \
crypto/bf/bfspeed.c \
crypto/bf/bftest.c \
crypto/bio/Makefile \
crypto/bio/bss_rtcp.c \
crypto/bn/Makefile \
crypto/bn/asm/vms.mar \
crypto/bn/vms-helper.c \
crypto/buffer/Makefile \
crypto/comp/Makefile \
crypto/conf/Makefile \
crypto/crypto-lib.com \
crypto/des/Makefile \
crypto/des/des-lib.com \
crypto/dh/Makefile \
crypto/dh/dh_prn.c \
crypto/dsa/Makefile \
crypto/dso/Makefile \
crypto/dso/dso_beos.c \
crypto/dso/dso_vms.c \
crypto/dso/dso_win32.c \
crypto/ec/Makefile \
crypto/ecdh/Makefile \
crypto/ecdsa/Makefile \
crypto/engine/Makefile \
crypto/engine/tb_asnmth.c \
crypto/engine/tb_pkmeth.c \
crypto/err/Makefile \
crypto/evp/Makefile \
crypto/evp/m_md2.c \
crypto/evp/m_sha.c \
crypto/hmac/Makefile \
crypto/install-crypto.com \
crypto/jpake/Makefile \
crypto/krb5/Makefile \
crypto/lhash/Makefile \
crypto/md4/Makefile \
crypto/md5/Makefile \
crypto/mdc2/Makefile \
crypto/modes/Makefile \
crypto/modes/cts128.c \
crypto/modes/modes.h \
crypto/objects/Makefile \
crypto/ocsp/Makefile \
crypto/pem/Makefile \
crypto/pkcs12/Makefile \
crypto/pkcs7/Makefile \
crypto/pkcs7/bio_pk7.c \
crypto/pqueue/Makefile \
crypto/rand/Makefile \
crypto/rand/rand_vms.c \
crypto/rc2/Makefile \
crypto/rc4/Makefile \
crypto/ripemd/Makefile \
crypto/rsa/Makefile \
crypto/sha/Makefile \
crypto/sha/sha_one.c \
crypto/stack/Makefile \
crypto/store/Makefile \
crypto/threads/pthreads-vms.com \
crypto/threads/win32.bat \
crypto/ts/Makefile \
crypto/ts/ts.h \
crypto/ts/ts_asn1.c \
crypto/ts/ts_conf.c \
crypto/ts/ts_lib.c \
crypto/ts/ts_req_print.c \
crypto/ts/ts_req_utils.c \
crypto/ts/ts_rsp_print.c \
crypto/ts/ts_rsp_sign.c \
crypto/ts/ts_rsp_utils.c \
crypto/ts/ts_rsp_verify.c \
crypto/ts/ts_verify_ctx.c \
crypto/txt_db/Makefile \
crypto/ui/Makefile \
crypto/vms_rms.h
crypto/x509/Makefile \
crypto/x509v3/Makefile \
include/openssl/camellia.h \
include/openssl/cast.h \
include/openssl/cms.h \
include/openssl/idea.h \
include/openssl/mdc2.h \
include/openssl/seed.h \
include/openssl/whrlpool.h \
install.com \
makevms.com \
openssl.doxy \
openssl.spec \
ssl/install-ssl.com \
ssl/ssl-lib.com \
ssl/ssl_task.c \
" 

NEEDED_SOURCES="\
apps \
crypto \
e_os.h \
e_os2.h \
ssl \
include \
"

OPENSSL_PATCHES="\
progs.patch \
small_records.patch \
handshake_cutthrough.patch \
jsse.patch \
npn.patch \
sslv3_uninit_padding.patch \
sha1_armv4_large.patch \
asn1_overflow.patch \
"

OPENSSL_PATCHES_progs_SOURCES="\
apps/openssl.c \
apps/progs.h \
apps/speed.c \
crypto/ui/ui_openssl.c \
"

OPENSSL_PATCHES_handshake_cutthrough_SOURCES="\
apps/s_client.c \
ssl/s3_clnt.c \
ssl/s3_lib.c \
ssl/ssl.h \
ssl/ssl3.h \
ssl/ssl_lib.c \
ssl/ssltest.c \
test/testssl \
"

OPENSSL_PATCHES_small_records_SOURCES="\
ssl/d1_pkt.c \
ssl/s23_srvr.c \
ssl/s3_both.c \
ssl/s3_pkt.c \
ssl/ssl.h \
ssl/ssl3.h \
ssl/ssltest.c \
test/testssl \
"

OPENSSL_PATCHES_jsse_SOURCES="\
ssl/ssl.h \
ssl/d1_clnt.c \
ssl/s23_clnt.c \
ssl/s3_both.c \
ssl/s3_clnt.c \
ssl/s3_srvr.c \
ssl/ssl_ciph.c \
ssl/ssl_err.c \
ssl/ssl_lib.c \
ssl/ssl_locl.h
ssl/ssl_rsa.c \
ssl/ssl_sess.c \
"

OPENSSL_PATCHES_npn_SOURCES="\
apps/apps.c \
apps/apps.h \
apps/s_client.c \
apps/s_server.c \
include/openssl/ssl.h \
include/openssl/ssl3.h \
include/openssl/tls1.h \
ssl/s3_both.c \
ssl/s3_clnt.c \
ssl/s3_lib.c \
ssl/s3_pkt.c \
ssl/s3_srvr.c \
ssl/ssl.h \
ssl/ssl3.h \
ssl/ssl_err.c \
ssl/ssl_lib.c \
ssl/ssl_locl.h \
ssl/t1_lib.c \
ssl/tls1.h \
"
