<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="color_depth_items">
        <item>8 bits</item>
        <item>16 bits</item>
        <item>24 bits</item>
        <item>32 bits</item>
    </string-array>
    
    <string-array name="resolution_items">
        <item>Fit Device</item>
        <item>320x240</item>
        <item>640x480</item>
        <item>800x600</item>
        <item>1024x640</item>
        <item>1024x768</item>
        <item>1280x800</item>
        <item>1366x768</item>
        <item>1920x1080</item>
    </string-array>
    
    <string-array name="orientation_items">
        <item>Auto</item>
        <item>Landscape</item>
        <item>Portrait</item>
    </string-array>
    
    <string-array name="connection_type_items">					
        <item>modem</item>
        <item>broadband</item>
        <item>broadband-low</item>
        <item>broadband-high</item>
        <item>wan</item>
        <item>lan</item>
        <item>auto</item>
    </string-array>
</resources>
